# mentor

./: README.md  pom.xml
sharding-sphere-demo/: pom.xml
sharding-sphere-demo/src/main/java/com/innocomp/demo/sharding/sharding_sphere_demo/: ShardingSphereDemoApplication.java
sharding-sphere-demo/src/main/resources/: application-dev.properties  application.properties
sharding-sphere-demo/src/main/resources/config/: db_tables.sql  sharding-dev.yaml
sharding-sphere-demo/src/test/java/com/innocomp/demo/sharding/sharding_sphere_demo/: ShardingSphereDemoApplicationTest.java
